# Создание переменных
name ="nika"
age = 16
city = "moskow"

# Вывод значений переменных
print("Имя:", name)
print("Возраст:", age)
print("Город проживания:", city)

# Запрос двух чисел у пользователя
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

# Вычисление и вывод результатов сложения и умножения
print("Сумма чисел:", num1 + num2)
print("Произведение чисел:", num1 * num2)

# Переменная для любимого цвета
favorite_color = "бежевый"
print("Мой любимый цвет:", favorite_color)

# Запрос настроения у пользователя
mood = input("Какое у вас настроение сегодня? ")
print("Сегодня я чувствую себя", mood)

# Ввод строки и вывод ее длины
input_string = input("Введите любую строку: ")
print("Длина строки:", len(input_string))

# Переменная для любимого числа
favorite_number = 5
print("Моё любимое число:", favorite_number)

# Запрос температуры в градусах Цельсия
celsius = float(input("Введите температуру в градусах Цельсия: "))
print("Температура в градусах Цельсия:", celsius)
# Преобразование в градусы Фаренгейта и вывод
fahrenheit = (celsius * 9/5) + 32
print("Температура в градусах Фаренгейта:", fahrenheit)

# Ввод слова и его повторение три раза
word = input("Введите любое слово: ")
print(word * 3)

# Преобразование имени в верхний и нижний регистры
name_upper = name.upper()
name_lower = name.lower()
print("Имя в верхнем регистре:", name_upper)
print("Имя в нижнем регистре:", name_lower)

# Запрос числа в виде строки и его преобразование в целое число
number_str = input("Введите число в виде строки: ")
number_int = int(number_str)
print("Преобразованное число:", number_int)
